.plain-button-wrap {
  display: inline-block;
  height: 32px;
  border-radius: 5px;

  .swim-button-box {
    height: 32px;
    padding: 5px 16px;
    overflow: hidden;
    color: #2a2f3c;
    font-weight: 400;
    line-height: 32px;
    border: 1px solid var(--swim-button-primary);
    box-shadow: none;
    &:hover {
      color: #fff;
    }
  }
}
