.swim {
  &-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: inherit;
    background-color: transparent;
    border-width: 0;
    cursor: pointer;

    &-box {
      --primary-color: #2b65f4;
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      height: 48px;
      padding: 0 24px;
      color: #858b9b;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      vertical-align: top;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 3px 12px rgba(188, 193, 205, 0.3);
      cursor: pointer;
      transition-timing-function: ease;
      transition-duration: var(--swim-duration);
      transition-property: color;
      user-select: none;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-color);
        border-radius: 4px;
        transform: rotateY(90deg);
        transform-origin: right;
        opacity: 1;
        transition: transform var(--swim-duration) ease-in-out;
        content: '';
      }

      &::after {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 1px solid var(--primary-color);
        border-radius: 4px;
        opacity: 0;
        transition-delay: var(--swim-duration);
        content: '';
      }

      &:hover::before {
        border-radius: 4px;
        transform: rotateY(0deg);
        transform-origin: left;
      }

      &:hover {
        color: #fff;
      }

      &.swim-button-box-active {
        color: #fff;
        background-color: var(--primary-color);
        &::before {
          background-color: #fff;
        }
        &:hover {
          color: var(--primary-color);
          &::after {
            opacity: 1;
            transition-delay: 0s;
          }
        }
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      margin-right: 8px;
      line-height: 100%;
    }

    &-loading {
      display: inline-block;
      color: inherit;
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      animation: rotate 1s infinite linear;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    &-text {
      white-space: nowrap;
    }
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
